<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Nadun Dilshan</title>
        <meta name="description" content="Nadun Dilshan's portfolio website showcasing diverse projects, highlighting skills in web development and software engineering.">
        <meta name="keywords" content="Nadun Dilshan, portfolio, software engineer, web development, MERN stack, Android development, projects">
        <meta name="author" content="Nadun Dilshan">
        <link rel="icon" href="./images/favicon.ico?v1" type="image/x-icon" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <meta property="og:title" content="Nadun Dilshan - Software Engineer">
        <meta property="og:description" content="Nadun Dilshan's portfolio website showcasing diverse projects, highlighting skills in web development and software engineering.">
        <meta property="og:image" content="images/nadun.jpg">
        <meta property="og:url" content="https://yourwebsiteurl.com">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Nadun Dilshan - Software Engineer">
        <meta name="twitter:description" content="Nadun Dilshan's portfolio website showcasing diverse projects, highlighting skills in web development and software engineering.">
        <meta name="twitter:image" content="images/nadun.jpg">
    </head>

    <body>
        <header class="header">
            <a href="#" class="logo">Nadun</a>

            <i class='bx bx-sun' id="toggleDarkM"></i>
            <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
                <a><i class='bx bx-sun' id="toggleDark"></i></a>
            </nav>
        </header>

        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello, It's Me</h3>
                <h1>Nadun Dilshan</h1>
                <h3>And I'm a <span class="multiple-text"></span></h3>
                <p>Passionate junior software engineer with a knack for problem-solving. My portfolio website showcases my diverse projects, highlighting my skills in web development and software engineering. With a strong foundation and a drive to learn, I am excited to collaborate and contribute to innovative solutions. Let's connect and bring ideas to life!</p>
                <div class="social-media">
                    <a href="https://github.com/IT21158704" target="_blank" ><i class='bx bxl-github' ></i></a>
                    <a href="https://www.linkedin.com/in/nadun-dilshan/" target="_blank" ><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://wa.me/+94765220104?text=urlencodedtext" target="_blank" ><i class='bx bxl-whatsapp' ></i></a>
                    <a href="mailto:nadun.dev@outlook.com" target="_blank" ><i class='bx bxl-gmail' ></i></a>
                </div>
                <a href="components/Nadun_Dilshan_Software_Engineer_Intern.pdf" class="btn">Download CV</a>
            </div>

            <div class="home-img">
                <img src="images/nadun.jpg" alt="">
            </div>
        </section>

        <section class="about" id="about">
            <div class="about-img">
                <img src="images/nadun.jpg" alt="">
            </div>

            <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <h3>Software Engineer</h3>
                <p>Hi there! I'm a passionate junior software engineer with experience in creating websites, MERN stack projects, and small mobile apps. I'm dedicated to delivering high-quality solutions that combine functionality and aesthetics. With a strong foundation in programming and a keen eye for detail, I strive to bring innovative ideas to life. Let's build something amazing together!</p>
                <!-- <a href="" class="btn">Read More</a> -->
            </div>
        </section>

        <section class="services" id="services">
            <h2 class="heading">My <span>Services</span></h2>

            <div class="services-container">
                <div class="services-box">
                    <i class='bx bxs-pointer'></i>
                    <h3>Front-End Development</h3>
                    <!-- <a href="" class="btn">Read More</a> -->
                </div>
                
                <div class="services-box">
                    <i class='bx bx-cog' ></i>
                    <h3>Back-End Development</h3>
                    <!-- <a href="" class="btn">Read More</a> -->
                </div>
                
                <div class="services-box">
                    <i class='bx bx-devices'></i>
                    <h3>Android Application Development</h3>
                    <!-- <a href="" class="btn">Read More</a> -->
                </div>
            </div>
        </section>

        <section class="portfolio" id="portfolio">
            <h2 class="heading">My <span>Projects</span></h2>

            <div class="portfolio-container">

                <div class="portfolio-box">
                    <img src="images/p1.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Darmapala LMS</h4>
                        <p>MERN, Vite, MUI</p>
                        <a  target="_blank" href="https://github.com/IT21158704/LMS-System.git"><i class='bx bx-link-external'></i></i></a>
                        <a  target="_blank" href="https://darmapala-client.onrender.com/"><i class='bx bx-desktop'></i></i></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/p6.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Leave Management System</h4>
                        <p><b>for Ministry of Fisheries Sri Lanka</b></p>
                        <p>PHP, SQL</p>
                        <a  target="_blank" href="https://github.com/IT21158704/Leave-Management-System"><i class='bx bx-link-external'></i></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/p9.png" alt="">
                    <div class="portfolio-layer">
                        <h4>E-Commerce Web App</h4>
                        <p>MERN Stack</p>
                        <a  target="_blank" href="https://github.com/IT21158704/dry-food-mart"><i class='bx bx-link-external'></i></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/p8.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Employee Management System</h4>
                        <p>Laravel 11</p>
                        <a  target="_blank" href="https://github.com/IT21158704/Employee-Management-System"><i class='bx bx-link-external'></i></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/p2.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Fuel Station Management System</h4>
                        <p>MERN Stack</p>
                        <a  target="_blank" href="https://github.com/IT21158704/Fuel-Station-Management-System-ITP-Project.git"><i class='bx bx-link-external'></i></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/p5.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Job Portal App</h4>
                        <p>Kotlin - Android Studio</p>
                        <a  target="_blank" href="https://github.com/IT21158704/Quick-Job.git"><i class='bx bx-link-external'></i></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/p3.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Event Management System</h4>
                        <a  target="_blank" href="https://github.com/IT21158704/Online-Event-Management-System.git"><i class='bx bx-link-external'></i></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/p4.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Artsy-Shots Website</h4>
                        <p>HTML, CSS, Javascript</HTml></p>
                        <a  target="_blank" href="https://github.com/IT21158704/Photography-Event-Management-System.git"><i class='bx bx-link-external'></i></i></a>
                    </div>
                </div>
                
            </div>
        </section>

        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me!</span></h2>

            <div class="contact-container">
                <a href="mailto:nadun.dev@outlook.com"  class="contact-box" id="contact-email">
                        <i class='bx bx-envelope'></i>
                </a>
                
                <a href="https://wa.me/+94765220104"  class="contact-box" id="contact-whatsapp">
                        <i class='bx bxl-whatsapp' ></i>
                </a>
                
                <a href="https://www.facebook.com/KTDNadun" class="contact-box" id="contact-fb">
                        <i class='bx bxl-facebook'></i>
                </a>
            </div>
            
        </section>

        <footer class="footer">
            <div class="footer-text">
                <p>Copyrignt &copy; 2024 by Nadun | All Rights Reserved.</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
            </div>
        </footer>

        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script src="js/script.js"></script>

    </body>
</html>
